sonar.projectKey=Angola-Api_Angola-Api
sonar.organization=angola-api

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Angola-Api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.tests=src
sonar.test.inclusions=**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.coveragePlugin=lcov